<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Dashboard</title>
</head>
<body>
    
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <img src="./img/duck.png" alt="logo" class="m-2">
              <button class="btn btn-outline-secondary d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: #aaaaaa;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-secondary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Storico Prestiti
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="row mt-2">
                <div class="col-6">
                    <p class="fs-1">Catalogo Libri</p>
                </div>
                <div class="col-6 text-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 col-lg-8">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">
                                <span class="d-none d-sm-none d-md-block d-lg-block">Data prestito</span>
                            </th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                             <td>I pilastri della terra</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                 <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                 </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                             <td>I promessi sposi</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Il signore degli anelli</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">18/10/2023</span></td>
                             <td>
                                <button type="button" class="btn btn-warning text-white fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    In prestito
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Harry Potter e la pietra filosofale</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Il codice Da Vinci</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-danger fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Non disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Shining</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>La divina commedia</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">21/09/2023</span></td>
                             <td>
                                <button type="button" class="btn btn-warning text-white fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    In prestito
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Il trono di spade</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Il mondo di Sofia</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-danger fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Non disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">25/07/2023</span></td>
                             <td>
                                <button type="button" class="btn btn-warning text-white fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    In prestito
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>Il piccolo principe</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                          <tr>
                             <td>La storia infinita</td>
                             <td><span class="d-none d-sm-none d-md-block d-lg-block text-secondary">-</span></td>
                             <td>
                                <button type="button" class="btn btn-success fw-semibold" style="--bs-btn-padding-y: 0px; --bs-btn-font-size: .60rem;">
                                    Disponibile
                                </button>
                             </td>
                             <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                                    <i class="fa-solid fa-pen fa-sm" style="color: #7a7a7a;"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                    <i class="fa-solid fa-trash fa-sm" style="color: #606060;"></i>
                                </button>
                             </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            
            
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                          <p class="fs-3">Todo</p>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                              </ul>
                        </div>
                    </div>
                
                
            
            
                
                    <div class="card mt-4">
                        <div class="card-header">
                          <p class="fs-2">F.A.Q.</p>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-10">
                                            <span>Come aggiungere un nuovo libro?</span>
                                        </div>
                                        <div class="col-2 text-end">
                                            <span><i class="fa-solid fa-chevron-down fa-sm" style="color: #606060;"></i></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-10">
                                            <span>Come posso accedere all'anagrafica utenti?</span>
                                        </div>
                                        <div class="col-2 text-end">
                                            <span><i class="fa-solid fa-chevron-down fa-sm" style="color: #606060;"></i></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-10">
                                            <span>Posso usare questa dashboard da mobile?</span>
                                        </div>
                                        <div class="col-2 text-end">
                                            <span><i class="fa-solid fa-chevron-down fa-sm" style="color: #606060;"></i></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>